<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="frame">
      <div id="screen"></div>
      <div id="buttons">
        <div id="operators">
          <div id="signAdd"></div>
          <div id="signSubtract"></div>
          <div id="signDivide"></div>
          <div id="signMultiply"></div>
          <div id="signPowerOf"></div>
          <div id="signEquals"></div>
          <div id="signDot"></div>
          <div id="signBackspace"></div>
        </div>
        <div id="numbers">
          <div id="numZero"></div>
          <div id="numOne"></div>
          <div id="numTwo"></div>
          <div id="numThree"></div>
          <div id="numFour"></div>
          <div id="numFive"></div>
          <div id="numSix"></div>
          <div id="numSeven"></div>
          <div id="numEight"></div>
          <div id="numNine"></div>
        </div>
      </div>
    </div>
  </body>
</html>
